@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%);
}

.container {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container > p {
  margin-top: 0.8em;
  width: 40%;
}

.cards {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.cards .card {
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 10px 30px 0px hsl(234, 12%, 84%);
}

.card-1,
.card-4 {
  grid-row: 1 / span 2;
  align-self: center;
}

.card-2 {
  grid-row: 1;
  grid-column: 2;
}

.card-3 {
  grid-row: 2;
  grid-column: 2;
}

.card .line {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #000;
  height: 4px;
}

.line.cyan {
  background: hsl(180, 62%, 55%);
}

.line.red {
  background: hsl(0, 78%, 62%);
}

.line.blue {
  background: hsl(212, 86%, 64%);
}

.line.orange {
  background: hsl(34, 97%, 64%);
}

.card .content {
  padding: 2em;
}

.card .content h2 {
  font-size: 1.3em;
}

.card .image-ctr {
  margin-top: 2.5em;
  display: flex;
  justify-content: flex-end;
}

.card .content p {
  margin-top: 0.8em;
  width: 23em;
  font-size: 0.8em;
  line-height: 1.7;
  letter-spacing: 0.4px;
}

/* Utility Classes */
h1 {
  font-size: 2.3em;
}

.txt-light {
  font-weight: 200;
}

.txt-bold {
  font-weight: 600;
}

.txt-grey {
  color: hsl(229, 6%, 66%);
}

.txt-dark {
  color: hsl(234, 12%, 34%);
}

.text-center {
  text-align: center;
}

/* Media Queries */
@media (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-1,
  .card-4 {
    grid-row: auto;
  }

  .card-2 {
    grid-row: auto;
    grid-column: auto;
  }

  .card-3 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 825px) {
  .container > p {
    width: 70%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5em;
  }
  .card-1,
  .card-4 {
    grid-row: auto;
  }

  .card-2 {
    grid-row: auto;
    grid-column: auto;
  }

  .card-3 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 578px) {
  h1 {
    font-size: 1.5em;
  }

  .container p {
    font-size: 0.8em;
  }

  .card .content p {
    width: 20em;
  }
}
